<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:backgroundTint="#080208"
    android:background="#fc0c070c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cronometro"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/iniciar"
        android:layout_alignStart="@+id/iniciar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iniciar"
        android:id="@+id/iniciar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:textColor="#ff1c1f"
        android:backgroundTint="#ff92cf" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reiniciar"
        android:id="@+id/reiniciar"
        android:layout_alignTop="@+id/iniciar"
        android:layout_centerHorizontal="true"
        android:textColor="#ff1c1f"
        android:backgroundTint="#ff92cf" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pausa"
        android:id="@+id/pausa"
        android:layout_alignTop="@+id/reiniciar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff1c1f"
        android:backgroundTint="#ff92cf" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pantalla"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/pausa"
        android:layout_toStartOf="@+id/pausa"
        android:layout_marginTop="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src= "@drawable/cron"
        android:layout_below="@+id/iniciar"
        android:layout_alignLeft="@+id/iniciar"
        android:layout_alignStart="@+id/iniciar"
        android:layout_marginTop="41dp" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cronometro"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="cronometro"
        android:textSize="50dp"
        android:textColor="#ff759c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_Funcion"
        android:layout_above="@+id/cronometro"
        android:layout_alignLeft="@+id/reiniciar"
        android:layout_alignStart="@+id/reiniciar" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/cronometro"
        android:layout_alignEnd="@+id/cronometro" />

</RelativeLayout>
